{
  "name": "kalstprog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emil323/kalstprog.git"
  },
  "author": "Emil Kalstø",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emil323/kalstprog/issues"
  },
  "homepage": "https://github.com/emil323/kalstprog#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
